<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.TabScrollModeDemo">

    <com.dragonforest.tablayoutlib.tablayout.ColorTrackTabLayout
        android:id="@+id/ct_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startScrollX="100dp"
        app:tabMode="scroll"
        app:tabPadding="10dp"
        app:tabSelectScale="1.15"
        app:tabSelectTextColor="#ff0000"
        app:tabTextColor="#363636"
        app:tabTextSize="18sp"
        app:tabForeground="@drawable/ripper_colortrackitem"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_tablayout" />

</androidx.constraintlayout.widget.ConstraintLayout>